name=photon-thermistor
version=2.0.0
license=LGPL
author=Paul Cowan <paul@monospacesoftware.com>
sentence=A thermistor library for Particle Photon based on Adafruit's thermistor example.
paragraph=This library uses the simplified version of the Steinhart–Hart equation described by Adafruit with full configuration of the required variables as constructor parameters. Most Arduino thermistor libraries assume the maximum analogRead value is 1023, but the Photon's maximum analogRead value is 4095! For NTC (negative temperature coefficient) thermistors only.
url=https://github.com/kegnet/photon-thermistor
repository=https://github.com/kegnet/photon-thermistor.git
architectures=*
