name=photon-thermistor
version=3.0.2
license=LGPL
author=Paul Cowan <paul@monospacesoftware.com>
sentence=A thermistor library for Particle Photon.
paragraph=This library allows full configuration of Vcc, analog reference voltage, and ADC max, which should allow it to work for most devices.  Most thermistor libraries assume analogRef=Vcc, or ADC max=1024. Photon ADC max is 4095, NOT the typical Arduino 1023! On ESP8266 devices, ADC max is usually 1.0v, not 3.3v!
url=https://github.com/kegnet/photon-thermistor
repository=https://github.com/kegnet/photon-thermistor.git
architectures=*
